// Sample pdnsd configuration file. Must be customized to obtain a working pdnsd setup!
// Read the pdnsd.conf(5) manpage for an explanation of the options.
// Add or remove '#' in front of options you want to disable or enable, respectively.
// Remove '/*' and '*/' to enable complete sections.

global {
	perm_cache=10240;
	cache_dir="/var/cache/pdnsd";
	run_as="pdnsd";
	server_ip = 0.0.0.0;   # Use eth0 here if you want to allow other
                           # machines on your network to query pdnsd.
	server_port = 5354;
	status_ctl = on;
#	paranoid=on;       # This option reduces the chance of cache poisoning
	                   # but may make pdnsd less efficient, unfortunately.
	query_method=tcp_only;
	# min_ttl=15m;       # Retain cached entries at least 15 minutes.
	min_ttl=1h;
	max_ttl=1d;        # One week.
	timeout=10;        # Global timeout option (10 seconds).
	udpbufsize=1024;   # Upper limit on the size of UDP messages.
    neg_ttl=1h;
	neg_rrs_pol=auth;
	neg_domain_pol=auth;
	par_queries=1;
#	query_port_start=3000;
#	query_port_end=3000;
}

# The following section is most appropriate if you have a fixed connection to
# the Internet and an ISP which provides good DNS servers.
server {
	label= "offshore dns";
	caching = on;
	ip = 8.8.4.4;      # Put your ISP's DNS-server address(es) here.
	port = 53;
	proxy_only=on;     # Do not query any name servers beside your ISP's.
	                   # This may be necessary if you are behind some
	                   # kind of firewall and cannot receive replies
	                   # from outside name servers.
	timeout=10;        # Server timeout; this may be much shorter
                       # that the global timeout option.
	uptest=none;       # Test if the network interface is active.
	purge_cache=on;    # Keep stale cache entries in case the ISP's
                       # DNS servers go offline.
	edns_query=on;     # Use EDNS for outgoing queries to allow UDP messages
			           # larger than 512 bytes. May cause trouble with some
                       # legacy systems.
#	exclude=.thepiratebay.org,  # If your ISP censors certain names, you may
#		.thepiratebay.se,   # want to exclude them here, and provide an
#		.piratebay.org,	    # alternative server section below that will
#		.piratebay.se;	    # successfully resolve the names.
}

source {
	owner=localhost;
#	serve_aliases=on;
	file="/etc/hosts";
}

rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}
